.posts-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: minmax(180px, auto);
    gap: 5px;  
    row-gap: 5px;
    padding: 10px;
    width: 100%;
    align-items: stretch;
}

.post-card {
    position: relative;
    width: 100%;
    aspect-ratio: 1 / 1;
    cursor: pointer;
    overflow: hidden;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center; 

    &__media {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        transition: transform 0.3s ease-in-out;
    }

    &:hover &__media {
        transform: scale(1.03);
    }

    &__type {
        position: absolute;
        top: 5px;
        right: 5px;
        color: white;
        font-size: 1rem;
        background: rgba(0, 0, 0, 0.5);
        padding: 3px 6px;
        border-radius: 4px;
    }

    &__overlay {
        position: absolute;
        inset: 0;
        background: rgba(0, 0, 0, 0.3);
        opacity: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: opacity 0.3s ease-in-out;

        &:hover {
            opacity: 1;
        }
    }

    &__info {
        display: flex;
        gap: 10px;
        color: white;
        font-size: 0.9rem;
        font-weight: bold;
    }

    &__likes,
    &__comments {
        display: flex;
        align-items: center;
        gap: 4px;
    }
}
